# ADSI-Improved

./: .gitignore  README.md  docker-compose.yml
ingest/: Dockerfile  README.md  pom.xml  tree.out
ingest/src/main/java/com/serrodcal/mii/: Main.java
ingest/src/main/java/com/serrodcal/mii/dto/: TweetDTO.java  TweetUserDTO.java
