<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.serrodcal.mii</groupId>
  <artifactId>ingest</artifactId>
  <version>999-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scala.binary.version>2.13</scala.binary.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-bom_${scala.binary.version}</artifactId>
        <version>2.6.18</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-stream_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lightbend.akka</groupId>
      <artifactId>akka-stream-alpakka-mongodb_${scala.binary.version}</artifactId>
      <version>3.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-stream-kafka_${scala.binary.version}</artifactId>
      <version>3.0.0</version>
    </dependency>
    <!-- <dependency>
      <groupId>org.mongodb.morphia</groupId>
      <artifactId>morphia</artifactId>
      <version>1.3.2</version>
    </dependency> -->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.5</version>
        <executions>
         <execution>
          <id>shade-my-jar</id>
          <phase>package</phase>
          <goals>
           <goal>shade</goal>
          </goals>
          <configuration>
           <shadedArtifactAttached>true</shadedArtifactAttached>
           <shadedClassifierName>allinone</shadedClassifierName>
           <artifactSet>
            <includes>
             <include>*:*</include>
            </includes>
           </artifactSet>
           <transformers>
             <transformer
              implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
              <resource>reference.conf</resource>
             </transformer>
             <transformer
              implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
              <resource>version.conf</resource>
             </transformer>
             <transformer
              implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <manifestEntries>
               <Main-Class>com.serrodcal.mii.Main</Main-Class>
              </manifestEntries>
             </transformer>
           </transformers>
          </configuration>
         </execution>
        </executions>
       </plugin>
    </plugins>
  </build>
</project>
